{
  "version": "20.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "ImagebuilderPipeline.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "ImagebuilderPipeline.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "ImagebuilderPipeline": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/us-west-2",
      "properties": {
        "templateFile": "ImagebuilderPipeline.template.json",
        "tags": {
          "env": "dev",
          "Name": "golden-ami-blog-demo"
        },
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-us-west-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-us-west-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-us-west-2/7947993fbe37024112920c85f4ec9abf254ba174c13fb2144b049803b6c32a94.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "ImagebuilderPipeline.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-us-west-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "ImagebuilderPipeline.assets"
      ],
      "metadata": {
        "/ImagebuilderPipeline": [
          {
            "type": "aws:cdk:stack-tags",
            "data": [
              {
                "Key": "env",
                "Value": "dev"
              },
              {
                "Key": "Name",
                "Value": "golden-ami-blog-demo"
              }
            ]
          }
        ],
        "/ImagebuilderPipeline/ImagebuilderPipeline/ImagebuilderPipeline/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ImagebuilderPipelineF62C751B"
          }
        ],
        "/ImagebuilderPipeline/ImagebuilderPipeline/DeployComponents/AwsCliLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ImagebuilderPipelineDeployComponentsAwsCliLayerF34DBE13"
          }
        ],
        "/ImagebuilderPipeline/ImagebuilderPipeline/DeployComponents/CustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ImagebuilderPipelineDeployComponentsCustomResource29782E2D"
          }
        ],
        "/ImagebuilderPipeline/ImagebuilderPipeline/build1-Build": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ImagebuilderPipelinebuild1BuildEA5A3692"
          }
        ],
        "/ImagebuilderPipeline/ImagebuilderPipeline/test1-Test": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ImagebuilderPipelinetest1Test4CBF6C26"
          }
        ],
        "/ImagebuilderPipeline/ImagebuilderPipeline/Golden_AMI_Instance_Profile_Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ImagebuilderPipelineGoldenAMIInstanceProfileRoleB7DD8107"
          }
        ],
        "/ImagebuilderPipeline/ImagebuilderPipeline/Golden_AMI_Instance_Profile_Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ImagebuilderPipelineGoldenAMIInstanceProfileRoleDefaultPolicy26E43FDA"
          }
        ],
        "/ImagebuilderPipeline/ImagebuilderPipeline/Golden_AMI_Instanc_Profile": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ImagebuilderPipelineGoldenAMIInstancProfile216FA320"
          }
        ],
        "/ImagebuilderPipeline/ImagebuilderPipeline/MyCfnDistributionConfiguration": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ImagebuilderPipelineMyCfnDistributionConfiguration30D86D78"
          }
        ],
        "/ImagebuilderPipeline/ImagebuilderPipeline/ImageRecipe": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ImagebuilderPipelineImageRecipe2B281ADA"
          }
        ],
        "/ImagebuilderPipeline/ImagebuilderPipeline/Golden_AMI_Instance_Infra": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ImagebuilderPipelineGoldenAMIInstanceInfraCE69FF3F"
          }
        ],
        "/ImagebuilderPipeline/ImagebuilderPipeline/Golden_AMI_Pipeline": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ImagebuilderPipelineGoldenAMIPipeline82DEE6FC"
          }
        ],
        "/ImagebuilderPipeline/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265"
          }
        ],
        "/ImagebuilderPipeline/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF"
          }
        ],
        "/ImagebuilderPipeline/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536"
          }
        ],
        "/ImagebuilderPipeline/S3bucketName": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3bucketName"
          }
        ],
        "/ImagebuilderPipeline/PipelineName": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineName"
          }
        ],
        "/ImagebuilderPipeline/ImageRecipeName": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ImageRecipeName"
          }
        ],
        "/ImagebuilderPipeline/ImagePipelineInfraName": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ImagePipelineInfraName"
          }
        ],
        "/ImagebuilderPipeline/AMIInstanceProfile": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AMIInstanceProfile"
          }
        ],
        "/ImagebuilderPipeline/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/ImagebuilderPipeline/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/ImagebuilderPipeline/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "ImagebuilderPipeline"
    }
  }
}